[00:12.06] একটু অলস মেখে ছায়া আমি ঘুমের কাছে রই
[00:18.11] আরেক শীতল আলতো ছোঁয়ায় আমি স্বপ্নের কথা কই
[00:24.75] একটু অলস মেখে ছায়া আমি ঘুমের কাছে রই
[00:31.15] আরেক শীতল আলতো ছোঁয়ায় আমি স্বপ্নের কথা কই
[00:51.65] 
[00:38.13] বাহিরের খুব টানে কিছুই জানে না কই
[00:44.58] আদরের হাতছানি, আমি চোখটা বুজে শুই
[00:50.74] বাহিরের খুব টানে কিছুই জানে না কই
[00:57.29] আদরের হাতছানি, আমি চোখটা বুজে শুই
[01:13.79] 
[01:02.62] একটু অলস মেখে ছায়া আমি ঘুমের কাছে রই
[01:08.84] আরেক শীতল আলতো ছোঁয়ায় আমি স্বপ্নের কথা কই
[01:15.29] একটু অলস মেখে ছায়া আমি ঘুমের কাছে রই
[01:21.55] আরেক শীতল আলতো ছোঁয়ায় আমি স্বপ্নের কথা কই
[01:42.05] 
[01:40.23] অসময়ে কড়া নেড়ে নীরবে বৃষ্টি ঝিরে
[01:46.63] এলোমেলো ব্যথা দিন সয়ে ঘুচে রই
[01:54.38] অসময়ে কড়া নেড়ে নীরবে বৃষ্টি ঝিরে
[02:01.05] এলোমেলো ব্যথা দিন সয়ে ঘুচে রই
[02:15.55] 
[02:08.25] তারপর একা হলে নামে রাত কেমন অথৈ
[02:14.57] আদরের হাতছানি, আমি চোখটা বুজে শুই
[02:20.83] তারপর একা হলে নামে রাত কেমন অথৈ
[02:27.11] আদরের হাতছানি, আমি চোখটা বুজে শুই
[02:43.61] 
[02:32.61] একটু অলস মেখে ছায়া আমি ঘুমের কাছে রই
[02:38.94] আরেক শীতল আলতো ছোঁয়ায় আমি স্বপ্নের কথা কই
[02:59.44] 
[02:57.46] অবেলার হাওয়া লাগে, নিশাচর চাওয়া লাগে
[03:04.12] লাগে ঘুম নিঝুম, তবু জেগে রই
[03:11.72] অবেলার হাওয়া লাগে, নিশাচর চাওয়া লাগে
[03:18.43] লাগে ঘুম নিঝুম, তবু জেগে রই
[03:25.61] অকারণ গুঞ্জনে মনে মন খুঁজে সে কই
[03:32.07] অকারণ গুঞ্জনে মনে মন খুঁজে সে কই
[03:38.32] আদরের হাতছানি, আমি চোখটা বুজে শুই
[03:54.82] 
[03:43.83] একটু অলস মেখে ছায়া আমি ঘুমের কাছে রই
[03:50.03] আরেক শীতল আলতো ছোঁয়ায় আমি স্বপ্নের কথা কই
[04:10.53] 
[03:57.18] বাহিরের খুব টানে কিছুই জানে না কই
[04:03.45] আদরের হাতছানি, আমি চোখটা বুজে শুই
[04:19.95] 
[04:09.09] একটু অলস মেখে ছায়া আমি ঘুমের কাছে রই
[04:15.34] আরেক শীতল আলতো ছোঁয়ায় আমি স্বপ্নের কথা কই